{
  "env": {
    "jest/globals": true,
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",

  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:storybook/recommended",
    "next/core-web-vitals",
    "plugin:cypress/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["jest", "@typescript-eslint"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "max-len": ["error", 100],
    "comma-dangle": ["error", "only-multiline"],
    "indent": ["error", 2]
  }
}
