{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/styles/*": ["./styles/*"],
      "@/store/*": ["./store/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/services/*": ["./services/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
