{
  "name": "nextjs-mui-tailwinds-query-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "docs": "jsdoc -c jsdoc.conf.json",
    "test-jest": "jest",
    "test-lint": "eslint . --quiet",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@algodex/algodex-sdk": "^2.0.2",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@json-rpc-tools/utils": "^1.7.6",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.4.4",
    "@randlabs/myalgo-connect": "^1.2.0",
    "@walletconnect/client": "^1.7.8",
    "algorand-walletconnect-qrcode-modal": "^1.7.4",
    "algosdk": "^1.18.0",
    "axios": "^0.27.2",
    "browserslist": "^4.21.3",
    "clsx": "^1.1.1",
    "css-mediaquery": "^0.1.2",
    "lightweight-charts": "^3.8.0",
    "luxon": "^3.0.1",
    "next": "12.1.0",
    "next-i18next": "^10.5.0",
    "next-pwa": "^5.5.4",
    "pouchdb": "^7.3.0",
    "pouchdb-browser": "^7.3.0",
    "pouchdb-mapreduce": "^7.3.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-country-flag": "^3.0.2",
    "react-dom": "17.0.2",
    "react-loading-skeleton": "^3.1.0",
    "resize-detector": "^0.3.0",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "better-docs": "^2.7.2",
    "cypress": "^10.6.0",
    "cypress-react-selector": "^3.0.0",
    "eslint": "^8.20.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-storybook": "^0.5.7",
    "eslint-plugin-testing-library": "^5.0.5",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "postcss": "^8.4.7",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.23"
  }
}
